<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iYJKieK9L3,nN(0]h=FV">device_name</variable><variable id="GcP|RB3zT5{EPI?Rm={c">reading</variable><variable id="x1Iy~:D}tG][{__HR,6R">index</variable><variable id="VWhpk#D4s5p-v8__@%R)">btnValue</variable><variable id="C~-HcOOp)NI+;Wx(!QOR">samples</variable><variable id="s(9foSwu:6,ihy!O}l1~">grapWal</variable><variable id="hKp`CNQ?Nz0Fu`OPx_9s">offset</variable><variable id="uHa]JIkj}I?;*1ktr,b;">_of_battery</variable><variable id="2Rz)lXW,o)0Afl3h[A:W">_set</variable><variable id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</variable><variable id="crU{SI{U^.A=?R=tFLib">strip</variable><variable id="7`(#Yf]vGJj$a0o1.Hm6">set_run</variable><variable id="0l.J%Vnntxi8o^l^,s[a">runSensor</variable><variable id="1P!L+kIseSMCBz(0Pn^+">runner</variable><variable id="=fzp[Bv3diXZ;{}6q};U">Password</variable><variable id="#|i6X9FtdV^+~LMA)C_a">Entry</variable></variables><block type="pxt-on-start" id="[{zC0aw$XY#w8:B;PVPu" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="vJT.5*F$%V7;k({cLEsE"><value name="TIMES"><shadow type="math_whole_number" id="(++=KdM72#M.9zKBv+/+"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="g4aq~UB48GPdr3m8?=o^"><field name="LEDS">`
        . . # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="UV67KVeH-_5YHMi7*G~r"><next><block type="device_show_leds" id="=k6V,`eaIlOO?[lw.th+"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="zv7f:9ZuvM+BGeO!vZ;,"><next><block type="device_show_leds" id="QqHL}S2h,~YL@qU[9LjL"><field name="LEDS">`
        . . # . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="~NJat_9Ujgi$YyiL@2dA"><next><block type="device_show_leds" id="nsb.ct]]jIoE.pnGWqQd"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="U_6Gsjwp1f-2N,osEy$7"><next><block type="device_show_leds" id="6kG2h:YK]c{H@mo$s#3V"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . # 
        . . . . .
        `</field><next><block type="device_clear_display" id="SZ48LhO3R-.Pc0ytN4;m"><next><block type="device_show_leds" id="A;QduQ=y?_F*z7ts04oa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . # 
        . . . # .
        `</field><next><block type="device_clear_display" id="$}$A9HWdrMFr(i^38=Eq"><next><block type="device_show_leds" id=",zZCp:vKue/xbDW+d8pi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . # # .
        `</field><next><block type="device_clear_display" id="R%5T18bO(GoQW*gfBrt`"><next><block type="device_show_leds" id="9NyepR]80J#Pg02C=N+F"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . # # .
        `</field><next><block type="device_clear_display" id="C9W1U7eOaA.jR*x7q(Tm"><next><block type="device_print_message" id="HVvNiWe~X5}@l.?disD#"><value name="text"><shadow type="text" id="da)#.S}_W(C9+wAYYch0"><field name="TEXT">mushroommun</field></shadow></value><next><block type="device_clear_display" id="E)@5B7fc0w!DQr=iGz=A"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="nexusbit_selectBoard" id="^VSByW9-qM[?faY?0UtQ"><field name="type">boardType.nexusbit</field><next><block type="OLED_init" id="HsfvYHl@|x7l++@JF`@4"><value name="width"><shadow type="math_number" id="CS@d$R_K_Ur6^pGr@(G2"><field name="NUM">128</field></shadow></value><value name="height"><shadow type="math_number" id="7niuinp:+nbXBMj=xbCo"><field name="NUM">64</field></shadow></value><next><block type="keyboard service" id="9hdq_1]=tN]ez*Scc@8T"><next><block type="bluetooth_start_button_service" id="wrj5,pHA*/%]d0)x@]0I"><next><block type="bluetooth_start_accelerometer_service" id="O_D(,|V+`o?._7t:`$mQ"><next><block type="bluetooth_start_uart_service" id="2S/H3uy%D#DyTLECmGJ|"><next><block type="bluetooth_start_led_service" id="}7ioj]Ou|$p64Okvt.AB"><next><block type="bluetooth_start_temperature_service" id="Qut7qt;Tu1(=a4Ek.61:"><next><block type="bluetooth_start_magnetometer_service" id="E6M8x)A?_|U*YVjq2Bn}"><next><block type="variables_set" id="p%89l1,y9zlaRWUE6gfT"><field name="VAR" id="2Rz)lXW,o)0Afl3h[A:W">_set</field><value name="VALUE"><shadow type="math_number" id="/)P16Grb0`G$(8E%W?NP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="*VhBCLJbWiTyC(aU8brE"><field name="VAR" id="uHa]JIkj}I?;*1ktr,b;">_of_battery</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="}rR^~+cm!X2?1lB^]zU;"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~JbgM_~9v2sbV!o74O~N"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%SL;x;2Pbb^?Q#2ACe]@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="-F~+Ji#bmt@8yiM@vhRe"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="$jvF[#bGC@BKo?.#pkB@"><field name="NUM">3000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id=".sCZ68}v+OH0MwUUbc{("><field name="NUM">1023</field></shadow></value></block></value></block></value><next><block type="variables_set" id="*e@4Eij0?Gn6.ka*u/3m"><field name="VAR" id="GcP|RB3zT5{EPI?Rm={c">reading</field><value name="VALUE"><shadow type="math_number" id="{[bI^4QpIWo9_ufvBbln"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@~@lt])NnJ6T%wfSw.Q2"><field name="VAR" id="C~-HcOOp)NI+;Wx(!QOR">samples</field><value name="VALUE"><shadow type="math_number" id="{#!$}g^XJsXn:9oxsGt{"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="xUlV?_ou+u,*EpHc(Go5"><field name="VAR" id="0l.J%Vnntxi8o^l^,s[a">runSensor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=@2[yn-GNLWR@E,dDs}-"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="O@%ESvy19,yz-*{{V258"><field name="VAR" id="hKp`CNQ?Nz0Fu`OPx_9s">offset</field><value name="VALUE"><shadow type="math_number" id="7s7#S5nauw[Dm4G$loH%"><field name="NUM">320</field></shadow></value><next><block type="variables_set" id="7c*{)}Ly7G^I=+6N%T:w"><field name="VAR" id="=fzp[Bv3diXZ;{}6q};U">Password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="]Q$W+[1(fIYu3!1Tn!q0"><field name="TEXT">Number entry</field></block></value><next><block type="variables_set" id="#QN3o*v.KKm,SWu?-uf`"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field><value name="VALUE"><shadow type="math_number" id="]of|}ex%pF~E_.?iKw94"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="BphQS[jtIU69,3G}c|5w"><field name="VAR" id="=fzp[Bv3diXZ;{}6q};U">Password</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="W:D~%n`~X3nKU7u|Sf=["><field name="TEXT">Number entry</field></block></value><next><block type="variables_set" id="fkZUNqri[}XMF~avkr$^"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="bluetooth_uart_read" id=":?@;f$fkN]a^~D8|/4~3"><value name="del"><shadow type="serial_delimiter_conv" id="gVP}tG@Plk_$1tCc),Xm"><field name="del">Delimiters.NewLine</field></shadow></value></block></value><next><block type="huskylens_initI2c" id="U5_5!I*wzz`cF}db)z7."><next><block type="huskylens_initMode" id="E@mN|yCSm?ErwR1^g{IV"><field name="mode">protocolAlgorithm.ALGORITHM_OBJECT_RECOGNITION</field><next><block type="huskylens_forgetLearn" id="IH+/RB+{,Yo2YybVvKZf"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="x^E1]ylQYHct=jRRTirF" collapsed="true" x="330" y="1"><statement name="HANDLER"><block type="huskylens_request" id="?l28X}xN4sZSH3HC,,F0"><next><block type="controls_if" id="uTw:o1M+F[99QWqs%bsN"><mutation elseif="7"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yIA]OA^lT,5I/AzXJm+u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="Im2v+=VX=P7;e$19d7x@"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="M(L4c|:TQE/~HC-5/kHY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="Nr+6+43Lh0FSFay*+ND."><field name="VAR" id="2Rz)lXW,o)0Afl3h[A:W">_set</field><value name="VALUE"><shadow type="math_number" id="!ryB`A=H-os|HecMZiiC"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id=".YP}b;,s$n:Vb,f9Ru^%"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="RuIU(ik]uZm$)L+e[Ig6"><field name="VAR" id="2Rz)lXW,o)0Afl3h[A:W">_set</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_operation" id="pB0B^Athx~qcv*Tb#7wU"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="R=aHIUuu{7)6}qN(CwHL"></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="u*@~NOi8@5$EMlDCa-3+"><field name="NAME">Button.B</field></block></value></block></value><value name="IF2"><block type="logic_operation" id="KvFX*PV/#4R=0!x~WIo-"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="*J!IN;fS@5y-tGkZ{Ic;"><field name="gesture">Gesture.LogoUp</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="N5wT]Ti%Neq:k@Nbr5b^"><field name="gesture">Gesture.TiltLeft</field></block></value></block></value><statement name="DO2"><block type="move mouse xy" id="wwDm6s`A;z0OvgMs7y$-"><value name="x"><shadow type="math_number_minmax" id="F6;4nW%l7=hK+FtTk:n-"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g{/ZO.-:S;cFKs,|Gn!("><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value></block></statement><value name="IF3"><block type="logic_operation" id="uOj$w~pn2$Xr}cwBkAPb"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id=")m*`7pc#u7aSz^x=s^`r"><field name="gesture">Gesture.LogoDown</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="EK8ku3*]{w%K$sRQJr(u"><field name="gesture">Gesture.TiltLeft</field></block></value></block></value><statement name="DO3"><block type="move mouse xy" id="AJF~1aXY$xH,Qpyg3=?J"><value name="x"><shadow type="math_number_minmax" id="il!!wmV^40@cYV{ZWA2k"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="(h=k[en|S;kJ~[8dpG[_"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value></block></statement><value name="IF4"><block type="logic_operation" id="[LJ/;)FapG./cmf6(uv="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="j*,g4KDS7=ZbXzX?l8nj"><field name="gesture">Gesture.LogoUp</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="qofI~(6hzt5!I_LOi$Rf"><field name="gesture">Gesture.TiltRight</field></block></value></block></value><statement name="DO4"><block type="move mouse xy" id="QE736{!lFDZSxa};y1RY"><value name="x"><shadow type="math_number_minmax" id="w-kgQeH:qvTX`+hDO|-F"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="OGi8RK*:sBi-@?w/%,JM"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value></block></statement><value name="IF5"><block type="logic_operation" id="S0OVqXF)Xcc/7-oWw$7Q"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="zoeN]Xd4#]4(rC-/]:fR"><field name="gesture">Gesture.LogoDown</field></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="kpHB3OTd3vPY:aR-jo8r"><field name="gesture">Gesture.TiltRight</field></block></value></block></value><statement name="DO5"><block type="move mouse xy" id="d;V*?(L}QR]h-1:2FQjh"><value name="x"><shadow type="math_number_minmax" id="Te.fz:JNB@S$hokm%upE"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="s1Rvf)K=!^e4F^WVD,og"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value></block></statement><value name="IF6"><block type="logic_operation" id="F=6)5_K;Kaf[gV/.!qqG"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Jp[D!uPGG*J[$o)-{4^)"></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="_jGD|-0Y/v]@w`c,+uM]"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO6"><block type="neopixel_show" id="dLy3pQ#vd.iSMy-6PWD/"><value name="strip"><block type="variables_get" id="JMqz{TI;$_W!=!@Of@fw"><field name="VAR" id="crU{SI{U^.A=?R=tFLib">strip</field></block></value></block></statement><value name="IF7"><block type="huskylens_isAppear_s" id="u_`B@eI3!uKe6dRwdr7G"><field name="Ht">HUSKYLENSResultType_t.HUSKYLENSResultBlock</field></block></value><statement name="DO7"><block type="device_show_leds" id="Z?+Nucw*IX*vWxd9yjdP"><field name="LEDS">`
        # . # . # 
        # . # # # 
        # # # # # 
        # # # # . 
        . . # # #
        `</field></block></statement><next><block type="controls_if" id="N1+GhhxV~`,y4T:5)9{;"><mutation elseif="6" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="nexusbit_joystickToDir" id="1X|8,|!wPys9[oq=t[.T"><field name="direction">joystickDir.forward</field></block></value><statement name="DO0"><block type="device_set_servo_pin" id="6uPiKY4|j%?]tpNLNj,E"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Dwb|)e;CojKey@bFl//x"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="W7c%:utB4_Kga5)=XjtQ"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="QagHZgj}i{8SsZ`:gM+`"><field name="angle">100</field></shadow></value><next><block type="device_set_servo_pin" id="N9maVO}-o_/,(.SH{vu-"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id=",15a$FR6tQXDcxHVL{:."><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="J;HC~o.57G_dMNFXX)jD"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="pbi]+$~=V/M5;K3n=Lop"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="nexusbit_joystickToDir" id="Ggb5@i}rW?fklWg-nhZg"><field name="direction">joystickDir.backward</field></block></value><statement name="DO1"><block type="device_set_servo_pin" id="lmA3.JHG]d[r`|u9y8#)"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="[TL5JDLk!GUEf/xXUpoc"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="v{EfkaiyS]k:MNFUCbM/"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="$w79;{Y$3Ua=M!`Zy~~1"><field name="angle">0</field></shadow></value><next><block type="device_set_servo_pin" id="^(j~}%Q)zvzsDjvzgv-r"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="SwT[;[ot80G)(4KND=]e"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="@3LTz=}|Am9r$$+YH3c3"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="CNpNk_{+l^NRfMw9NSAO"><field name="angle">180</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="nexusbit_joystickToDir" id="AmKN}BM%JO[Nq,z?$ZW{"><field name="direction">joystickDir.left</field></block></value><statement name="DO2"><block type="device_set_servo_pin" id="kPx]jnSXnlO+yq9M@lxS"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="D0Ap-stz5{BR{(.H`PZT"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="|K-g{vl.XuaFF5)%p!Xe"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="MGuqQ.adiSLiWk}P=5h%"><field name="angle">180</field></shadow></value><next><block type="device_set_servo_pin" id="CH5m)}pF)m`NB[cO;EMI"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="6PWO?k/EKRF]$xwiX2%}"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="%2#9~rEGeI[(;LT*77x7"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="Qew_6!I;-hkd-pJU}f01"><field name="angle">180</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF3"><block type="nexusbit_joystickToDir" id="v@AAX}zq-`x0b2NkUeHl"><field name="direction">joystickDir.right</field></block></value><statement name="DO3"><block type="device_set_servo_pin" id=")+^Xtu;;nK%}D?%`K08{"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="4?}Hzrp_:81khC#1V_8g"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="FYv-tX`pa5GQe%Msi-7s"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="mDdM@2:IRVwK.9eHb##i"><field name="angle">0</field></shadow></value><next><block type="device_set_servo_pin" id="`GM3gQ^uuRrLkQng9qvx"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="1oOT:i_RmgWi:!?WMN4V"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="jQg1D(Fre?,58^]1(oU!"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="qFXy;1wyDncg7SR%*jk3"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF4"><block type="nexusbit_joystickToDir" id="*ms=Y#?g}./bf~]ZiWfv"><field name="direction">joystickDir.center</field></block></value><statement name="DO4"><block type="device_print_message" id=";*FnvQB*n_{j5N6VjDx3"><value name="text"><shadow type="text" id="-z4q`7Li1*m+p.lXC?Z4"><field name="TEXT">stop</field></shadow></value><next><block type="device_set_servo_pin" id="M2gw3+;FcFu+0u-AEIZ?"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ZUW.tGWr.@$fB0ox7:=("><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="servoservosetangle" id="^2m0IDD,J}dXU20+;pVY"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="+X84kd5x-cH_pXqb;r[D"><field name="angle">90</field></shadow></value><next><block type="device_set_servo_pin" id="1E%a#I_Kapc/cI0324SF"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="gztW,)lB#*CT`FX*T*nM"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="servoservosetangle" id="u!APQ){)35z}hL2SRSxI"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="qv[cHfkCYVCaKZSV8v0b"><field name="angle">90</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF5"><block type="logic_operation" id="y7YWunZSr[cg8p2J4gS["><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="4trw3uyuHr;u?qJ[l#b-"><field name="NAME">Button.A</field></block></value><value name="B"><block type="input_logo_is_pressed" id="1ay?8scKYNHWx=2v!ikH"></block></value></block></value><statement name="DO5"><block type="variables_set" id="IO*gL#+TWT2y!Dz}(%9e"><field name="VAR" id="#|i6X9FtdV^+~LMA)C_a">Entry</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="i`r?se1hnrDQx!m:.%i*"><field name="TEXT">Number entry</field></block></value></block></statement><value name="IF6"><block type="logic_compare" id="*5*Jm%oDBy{yH$A3*qgr"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Y:O@V1d6Ak=[(1HPf/Z+"><field name="VAR" id="=fzp[Bv3diXZ;{}6q};U">Password</field></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="S|:1yoc%0Lix[YHQc:Y^"><field name="VAR" id="#|i6X9FtdV^+~LMA)C_a">Entry</field></block></value></block></value><statement name="DO6"><block type="device_show_leds" id="Xc={ok/Y{y!vFMN66`oO"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="_,k,#uOG^$,U^V2smBH?"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . # .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id=";USU^{UJdb=B5,T|1O$?" collapsed="true" x="-3" y="122"><statement name="HANDLER"><block type="variables_set" id="_|b_1vz-P|Uiav7KtHOo"><field name="VAR" id="iYJKieK9L3,nN(0]h=FV">device_name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_device_name" id="}DQ3r;P#6ao?w89S|fT+"></block></value><next><block type="device_print_message" id="#Z[U:l?v,MpC{QMD0GP|"><value name="text"><block type="variables_get" id="./B*3TQ;ZD4$:rB]JFdJ"><field name="VAR" id="iYJKieK9L3,nN(0]h=FV">device_name</field></block></value></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="DzuRMUT)KMa=oDJQ:#f|" collapsed="true" x="334" y="119"><statement name="HANDLER"><block type="device_show_leds" id="RMZHc_min[?%eX^idSV("><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_pause" id="_oYN!]c6hd)Q9Ky)XW9i"><value name="pause"><shadow type="timePicker" id="sd2`@aUQ{%~mC{W58]+2"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="XQ8S.~q]+Nqb[edv**k_"><next><block type="device_print_message" id="R,!,NdYV}Ne|J$gDzr@N"><value name="text"><shadow type="text" id="gcpLPzj*n78dIqwWA2GA"><field name="TEXT">bluetooth device disconnected</field></shadow></value><next><block type="device_pause" id="407(Aa%,Lf}-Qh/FjpMT"><value name="pause"><shadow type="timePicker" id="S0BKwUYw^+5RP[|wql|w"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="8pAa[,9c,u$6;c31EKKO"></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="@h~O*G.K6$KHh]dZht3:" collapsed="true" x="-4" y="233"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_plot_bar_graph" id="e9s18A7@Bz0`lV2TqV:b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="device_get_light_level" id="4g)603c03O^SfLNM~=2z"></block></value><value name="high"><shadow type="math_number" id="(A-tNSWDhoRdPvI78C}4"><field name="NUM">255</field></shadow></value></block></statement></block><block type="device_gesture_event" id="S0sZRvBvuZ0.tli[{2Zi" collapsed="true" x="-5" y="348"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="device_show_leds" id="0xJW*WH:}b-GxHGEI8iS"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="=h:ynf79ReUy[gSIpg7F"><value name="volume"><shadow type="math_number_minmax" id="p)+5@ZK:W_-AtI:n*VGd"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="music_playable_play" id="$[C!IrS1~/t`p#Un30jw"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="+9DBRem=[lvsotuc=**Q"><value name="melody"><shadow type="melody_editor" id="]6XEFDP5k3;xH#{8-1e5"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="vL6i1vSR^6NKU`%MJXva"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_pause" id="7C(s]ZCunxV4B+LnE8i6"><value name="pause"><shadow type="timePicker" id="2Wh@fn.,}%-cklOn!+t^"><field name="ms">1000</field></shadow></value><next><block type="synth_set_volume" id="N|07M2k_@pZDL20FAR3G"><value name="volume"><shadow type="math_number_minmax" id="HiO)V7eamin9sX3mX~Z="><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">127</field></shadow></value><next><block type="music_playable_play" id="=s([hs0bEck,$dl[6=(B"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="sRUpLrrm^`dD!;^s`Yn9"><value name="melody"><shadow type="melody_editor" id="6A7161FTFFY^BR2c7{]w"><field name="melody">"C5 B C5 B C5 B C5 B "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|Kn%Xiz#U`tRjoq?}E9m"><field name="VAR" id="uHa]JIkj}I?;*1ktr,b;">_of_battery</field></block></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="[(7a=eZjBmi9Wwt0B6q!" collapsed="true" x="326" y="351"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_plot_bar_graph" id="/rs]daI2Za!(/rgkHU5N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BgFy/0p$4wRd]EW-H_QY"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field></block></value><value name="high"><shadow type="math_number" id="6[Q87}((e([!=7fTI:[o"><field name="NUM">25</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="5jbr21CWS3$strNYRkqG"><field name="on">true</field></shadow></value><next><block type="neopixel_set_strip_rainbow" id="PLf)IZ[i[r^*N2HY`,Sc"><value name="strip"><block type="variables_get" id=";4pw[@BZmrc.Km%Xw6@R"><field name="VAR" id="crU{SI{U^.A=?R=tFLib">strip</field></block></value><value name="startHue"><shadow type="math_number" id="+@Yh=9{oXDi|u|/0WkEd"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="xlnlT`1wKz}0Q`,GUZT+"><field name="NUM">360</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="hu*)OaVmn=UV5nV%/c[T" collapsed="true" x="-6" y="459"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_plot_bar_graph" id="N/)KZt9lY;fCKP,}@7sF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="device_get_sound_level" id="{hlzSx~;d4M*8QHNBV#7"></block></value><value name="high"><shadow type="math_number" id="Ssx~HonUjuYTnT0Ly@9H"><field name="NUM">255</field></shadow></value></block></statement></block><block type="device_button_event" id="?0`si1+DCA14~K-iJ4UG" collapsed="true" x="327" y="463"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="_oo1*?EELR0rUy!=0MW^"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field><value name="VALUE"><shadow type="math_number" id="NVhsHTi:1~hKjIC2ke{x"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="_-KwuGK6r9o2eOZ,~z~:"><field name="VAR" id="crU{SI{U^.A=?R=tFLib">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="04r#%el*4aAVKJ[??4w|"><field name="pin">DigitalPin.P0</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><block type="variables_get" id="T|cw2;U}__P5:1l)@(J]"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field></block></value></block></value><next><block type="OLED_writeNumNewLine" id="|ZCB%]|BiMdrnc?|@i0u"><value name="n"><block type="variables_get" id="3W+Prz[LQ29zOXc]8n;~"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field></block></value><next><block type="device_print_message" id="vxbFwZf]1@Lv$J;d-(1Q"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id=")%f]OqG/A.5m}ofhv(,M"><field name="VAR" id="KWpqXvR2@~x*jVM`[DXq">Led_s_number</field></block></value><next><block type="device_clear_display" id="_fw`|ljnsn,S:h#a4#cz"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="p-B:K+rA-;X[/u*NbFb-" collapsed="true" x="-3" y="581"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="move mouse xy" id="HeVH_zoV)XD+QI;.](Y7"><value name="x"><shadow type="math_number_minmax" id="jkr?fJktbw+2LzQqG7Lq"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="O6(VV1qpLXM4/r3RM1xh"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Mff[AP0IMHuIeBB{V@XS" collapsed="true" x="328" y="580"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="move mouse xy" id="1Iv_~b-aWL#Fpf}W}Kcp"><value name="x"><shadow type="math_number_minmax" id="AxBw$t(aTrDBNLZ;}pr/"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="j8:%BtF(5ZJ1Ezi0%[ur"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value></block></statement></block><block type="device_gesture_event" id="vN0hG:FRTu(50B(@f+*s" collapsed="true" x="-2" y="697"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="move mouse xy" id="oGwA6[oKQ~7dhf6/(3Cy"><value name="x"><shadow type="math_number_minmax" id="Rk?7E@KMXkL$^R~/$aet"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="!d-ow7ZI[v9et`;{h/^h"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="md?QOQ@gZFgZ{dPPyS:7" collapsed="true" x="327" y="696"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="cNf%1YQQlow?n~d)NHeX"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@?s;)$1W]8N{Rd.YX63J"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*1+L7:f/[j{jTN3PDiV2"><field name="VAR" id="uHa]JIkj}I?;*1ktr,b;">_of_battery</field></block></value><value name="B"><shadow type="math_number" id="Xa6_RTU=VAZU)+#Dzh+P"><field name="NUM">1200</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_bar_graph" id="Ljyr%eV:VX6O[V*`N9S$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="variables_get" id="q,=7;xwBJ?I$rB{hbREi"><field name="VAR" id="uHa]JIkj}I?;*1ktr,b;">_of_battery</field></block></value><value name="high"><shadow type="math_number" id="dXsyjJ*^x2:*OhyOh]kI"><field name="NUM">1200</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="]UK]GrQ#I2k@sxI2[Dk$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_gesture_event" id="VDXSP!KJ!T@rU#5U6Q;Y" collapsed="true" x="-1" y="812"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="move mouse xy" id="wX`U`__]M|/sT_vM?6dR"><value name="x"><shadow type="math_number_minmax" id="h1PAdHa3I(jSE:snZJkn"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">-63</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="iT9WeO~4xlZB_a:TCy}D"><mutation min="-127" max="127" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="control_on_event" id="QWpHA=#B;Wbjlx/8,?Js" collapsed="true" x="328" y="811"><value name="src"><shadow type="control_event_source_id" id="C(b2ELL%;#ia-xr3B0m8"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="l`(st?`A+?[f7Yl^/[Dx"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/%wM}#f#Tur#ZtrN?H=B"><mutation elseif="8" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dqbg9_,6SN2To7BGlt/b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="4#fnK^%bmDBTjJ7D)577"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="_}0rx6(rw82^=%qKI8,j"><field name="id">EventBusValue.MES_DPAD_BUTTON_1_DOWN</field></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="#G+mlp_$8I5CeYU`.rdk"><next><block type="device_plot" id="u?Xz@Wfx5^xva/E^}#^["><value name="x"><shadow type="math_number_minmax" id="b+91)S(d,~MIAH{ghlOl"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="#Bf@ObHqXfOtE~euq[,8"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dwo(V%/z7Nb),7*8gFq^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="$l^c03M#@ZcsKy5y*a;G"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="}lMlB2B$35NIwOgdf-q?"><field name="id">EventBusValue.MES_DPAD_BUTTON_2_DOWN</field></block></value></block></value><statement name="DO1"><block type="device_clear_display" id="hkCW*_$aJ0C]YuVtSPb^"><next><block type="device_plot" id="`eywgb0lSS0_?_0nj@%!"><value name="x"><shadow type="math_number_minmax" id="wyj1/FiWeuuyyzYdBdvU"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="t,*scsZ-L8PF6ekJM/0n"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@sS}X2LB@LxUDprkKh`,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="fGju5zC^TlA5W~*=UCJ+"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="RNefWn#dI4,K#z{.DXd0"><field name="id">EventBusValue.MES_DPAD_BUTTON_3_DOWN</field></block></value></block></value><statement name="DO2"><block type="device_clear_display" id="7Rb-13cr3%7Iy{Q}(.fC"><next><block type="device_plot" id="cnnk_%cpOdZJO^qx0l7L"><value name="x"><shadow type="math_number_minmax" id="qeO^gjvz9oezQf!a;#do"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="y[/]%P~sC5m:j{iiaz~7"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/9}t0?K,SyPXjo*m7{Bn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="{j*1k|Ur+vD;l16Q.0x("></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3TEWDBkH9{SFbn$y1L)~"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><statement name="DO3"><block type="device_clear_display" id="07cjxR4#DrHyHkeoFkNP"><next><block type="device_plot" id="7:jq-;vY-9wS3K!]2b+?"><value name="x"><shadow type="math_number_minmax" id="*`fMZ{Qw:39kiVNgbHB2"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="_qdPfTU%KLQ98rU6*86M"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/+EMy(`t{e{iM.X1_OaT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="W;9i$=fam914_P4WSYdm"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="QVN21z(2cVb9WVLbO-l["><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO4"><block type="device_clear_display" id="*@-9+?6J?7.Xsxzi%739"><next><block type="device_plot" id="G2fBbOvF,ta##*1JHY8c"><value name="x"><shadow type="math_number_minmax" id="X(F5hzN3EW@(l2Ny8(b-"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="]4/)7^^;HBG#6Lv$A+c}"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cQqschzrlD-eYzw,$FnU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="a2G.GcHR-:~I1+ri}8F:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="p=h5eEOJ,{p~)tI#QZQK"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO5"><block type="device_clear_display" id=".3IbjfWk.=:aE9,_7v;0"><next><block type="device_plot" id="@#R^1dX}I~ZmH@iUOg#i"><value name="x"><shadow type="math_number_minmax" id="-f4{C}?C]Z/7]F3_{+pX"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="sPxx$k%5Dv)99ikzQ*eI"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xjY+$Q7aLE~fANi{:V9h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="2A:1iL};l))mv`rxa|zB"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="a%%`Ka88,)rmGl[AdFU0"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO6"><block type="device_clear_display" id="+!).l?w|?O-doLbY{B~V"><next><block type="device_plot" id="t}oS$~!!FKUTh]_gyk[T"><value name="x"><shadow type="math_number_minmax" id="Yi/_(IK@vQYVDi[8zes2"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="y"><shadow type="math_number_minmax" id=")!r!@DNc;WP)LE@b/@(I"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement><value name="IF7"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A@#jY)3LsATgzWixmE6F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="ZIEEefp4zv4S^[31V((:"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="4-[H095XCQd=13FT;d*S"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO7"><block type="device_clear_display" id="pww5~,Sd(If-1Liv)YZF"><next><block type="device_plot" id="VL)uT2s`qb;x-0Uh/AOK"><value name="x"><shadow type="math_number_minmax" id="oRMlM*oKMs/C{,bGH/M~"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="cJH^Oz{LF,,]c%@^;obc"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement><value name="IF8"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".8]6C?_4gI}td!0gVI=|"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{eS_xz,oKBiO1U+no8{G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="vncrUlP+2$|pNHK@`^aw"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="S=1pjyALw1^O1P(UgZS:"><field name="id">EventBusValue.MES_DPAD_BUTTON_4_DOWN</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^*[d($d-ncKV{4/`1qnV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="t}%[v97eHvf69Fv^zc$4"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="3`=WLWwIkXXF6~.,2,/I"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value></block></value><statement name="DO8"><block type="device_clear_display" id="`^b.`klgFlV;h6q(.luE"><next><block type="device_plot" id="Bh?DeW?7rpi0|BGeyb:@"><value name="x"><shadow type="math_number_minmax" id="k^zlfXIHcP!hd$c|p:MC"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="?0.ZcNLTJ;h]7NuxE8=)"><mutation min="0" max="4" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="function_definition" id="_GjG~eJ8sft__wj~Ux~l" collapsed="true" x="-1" y="915"><mutation name="sensing" functionid="HYV+(u:c6sfRQr*#G[J{"></mutation><field name="function_name">sensing</field><statement name="STACK"><block type="variables_set" id="7,t?cC;3~3m``-qPsC$-"><field name="VAR" id="GcP|RB3zT5{EPI?Rm={c">reading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="PKPl_62r!t;h/TF+EfRw"><field name="name">AnalogPin.P1</field></block></value><next><block type="pxt_controls_for" id="~?LY}XUWUD6vgN;gC4]A"><value name="VAR"><shadow type="variables_get_reporter" id="T2ukX.gk5kJ}[{F%L9`X"><field name="VAR" id="x1Iy~:D}tG][{__HR,6R">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="(}ktuKjT:UrM?9:`fwXY"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="function_call" id="(Ay2w6x]LO(K[C6*6#0)"><mutation name="readPln" functionid="Bj^1Khj[hx=vE[!7Bc//"></mutation></block></statement><next><block type="variables_set" id="#p|E5ZGCz}!0nwhJ.-{:"><field name="VAR" id="VWhpk#D4s5p-v8__@%R)">btnValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#hix:j|00H1SJbg*1iEe"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b`eu@1QDZ*[0qh^Nis}X"><field name="VAR" id="GcP|RB3zT5{EPI?Rm={c">reading</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2NbhKo+hc{Nf3)Y(vziK"><field name="VAR" id="C~-HcOOp)NI+;Wx(!QOR">samples</field></block></value></block></value><next><block type="variables_set" id="L/m/d)%D**N$|zdQH~LW"><field name="VAR" id="s(9foSwu:6,ihy!O}l1~">grapWal</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$JYNJ:#5IEFx60%Y@/z9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GD]Lge5:?}Z[_x?G-9b}"><field name="VAR" id="VWhpk#D4s5p-v8__@%R)">btnValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B9pX~-(|%~;)[vD0q`U%"><field name="VAR" id="hKp`CNQ?Nz0Fu`OPx_9s">offset</field></block></value></block></value><next><block type="serial_writeline" id=".p,qa:ddzludUg-LOUaV"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="e^2U_.zH992=tV1vun{H"><field name="VAR" id="s(9foSwu:6,ihy!O}l1~">grapWal</field></block></value><next><block type="device_plot_bar_graph" id="X(O/V/reY@MXSqA#zxll"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><block type="variables_get" id="WlCQDxGejg%pDD[@QtAS"><field name="VAR" id="s(9foSwu:6,ihy!O}l1~">grapWal</field></block></value><value name="high"><shadow type="math_number" id="e#!dv.@||i6+H/j({@E$"><field name="NUM">255</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="EWD95OX1;t.o($_]6{y!" collapsed="true" x="328" y="913"><mutation name="readPln" functionid="Bj^1Khj[hx=vE[!7Bc//"></mutation><field name="function_name">readPln</field><statement name="STACK"><block type="device_set_digital_pin" id="NnDSa9`!vGig7Tp70*18"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="~67E?]60_uIsDb7#10PA"><mutation min="0" max="1" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="|.gP5-2V$Ci1|7UAF-fS"><value name="pause"><shadow type="timePicker" id="e~m4_9N0=1bLWpuxw~6n"><field name="ms">0.1</field></shadow></value><next><block type="variables_change" id="g1B,~J`78-2u8zZ^4aW0"><field name="VAR" id="GcP|RB3zT5{EPI?Rm={c">reading</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="=:y7~9,QVCrztG7I(SXL"><field name="name">AnalogPin.P0</field></block></value></block></next></block></next></block></statement></block><block type="bluetooth_on_data_received" id="]Fj!I6LAi$dAP=|(JR%3" x="283" y="1215"><value name="delimiters"><shadow type="serial_delimiter_conv" id=",H`mvrn#/C;A67:qiG+O"><field name="del">Delimiters.NewLine</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="-acO/uH2x790R:otv,C4"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mHKWW[46o[[Oi!!WU)`#"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="HJH7p~0p%$yct~2ga2l*"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field></block></value><value name="B"><shadow type="text" id="mcZ}r7/;.=C!j]#mzS5B"><field name="TEXT">up</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#Q@mC5wcr-P|8aacs+l1"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="ci/?.`rxGk0Llzqphs~2"><value name="pause"><shadow type="timePicker" id="kJFTxhlrk%)Gq-de9bY~"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="#kJ|UfvHpLi[^Y?1()4J"><next><block type="device_set_servo_pin" id="iXrKA/=Ih9=Bj~(+y[P-"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="SB%.Er#xr-C7LbH4t#N{"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="yyk^tta{fdxd%u(|!:G7"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="_s_^^4XE}%;66ywpJbT]"><field name="angle">100</field></shadow></value><next><block type="device_set_servo_pin" id="H`1sQ9^GS0s`s4a=-Y$b"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="Zb6!rh)])}ahuOSIn=)["><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="X~_5]/%68c3U_P3g+!C4"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="AHi1],EAf2qP3B(@-:BO"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="}a4/*Dh0l|9|S5^SCKr7"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="RnnJ}LWB3e-P60dyI@ed"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field></block></value><value name="B"><shadow type="text" id="+P0h;zgYPyJ*]+ODUg[E"><field name="TEXT">back</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="fP4z,mp#}-MHWPj5kA,#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="/4K3:ZQP/@T;b+5?tn(W"><value name="pause"><shadow type="timePicker" id="dCtl7CVv3xml_W4c*aSO"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="wY5z77aa=:Wgu(AO*E^-"><next><block type="device_set_servo_pin" id="=Y6P#0Z9=^RJ;i8W^zG("><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="g0`sQx83uQ5AJtMSF){t"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="?Qym`%$xigh{+ait=tc|"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="nGd4,91x3WJT5$`mY*Uv"><field name="angle">0</field></shadow></value><next><block type="device_set_servo_pin" id="xMxXf5:]la;.pe8St*ld"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="-}_Ky5bS]52iMA13D;*^"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="+)VAV[NR#z]%]AD9F=k;"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="B2S{5p@~7FATohl.Gry?"><field name="angle">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="~?*zM2=b;UMXGG^_iZgC"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="OH4dI9=0+zz#;s=1_a72"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field></block></value><value name="B"><shadow type="text" id="5*B%Xoz!2}O9FG=zG$qN"><field name="TEXT">left</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="PP83w6u)],19P84J1fN}"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="05}3h68I60+}E]/}/`r4"><value name="pause"><shadow type="timePicker" id="u_qnG)g)YR]?Z#}xGp!^"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Vi}!U$=8+)p(GnI*T!gK"><next><block type="device_set_servo_pin" id="yIMXU8gkN}3DccCmBKVF"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="$O3/49TBw~oX^t+R#yvn"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="TQ]fqNo%KFs*^9*GKTeV"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="eemW7=J{#b@_6~eLGG1A"><field name="angle">180</field></shadow></value><next><block type="device_set_servo_pin" id="yDM][$@U!_`neQ9mnpiB"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ML[M#yIybXQ#@trO/vts"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="servoservosetangle" id="?KheTz53ueIEsi1PzNi$"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="oGmGK9(JC%:(IvbJxp@D"><field name="angle">180</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="7g.|L%HZ+=^z]F|?=GJ/"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="nJL#Bk(Z@EMFah1;SZl_"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field></block></value><value name="B"><shadow type="text" id=":d.M)DXL!@4%7MHXv`t."><field name="TEXT">right</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Fh(%a0nKTz,kWXD-6%iP"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="*.0sewe/6Xw$Kh[HzTg-"><value name="pause"><shadow type="timePicker" id="7P#R7Wz!gUOx)X7+C%#4"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="U,s!^TznLRh@Jc.;rusd"><next><block type="device_set_servo_pin" id="@4q%zKN??lW7!.e5]lat"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Qeg7_,W-h${)-*9Wd=rZ"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="p[=*?m?(^;YK~p2G{1zT"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="X/T5@h0RTS7|Mkof=Jop"><field name="angle">0</field></shadow></value><next><block type="device_set_servo_pin" id="$wWw9DK#mz}354uVYj`c"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="2{N.z)[`1_)0_Qt:G/Uk"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="servoservosetangle" id="G)gS4K^bV~qBN.E~GA}i"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="8h|X{KDzD`k9_p7b^nv-"><field name="angle">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF4"><block type="logic_compare" id="a1Jl!V9+#u_D72l3PKkR"><field name="OP">EQ</field><value name="A"><shadow type="text" disabled="true"><field name="TEXT"></field></shadow><block type="variables_get" id="cC?.|qgfd;nzp6z`ZiB-"><field name="VAR" id="1P!L+kIseSMCBz(0Pn^+">runner</field></block></value><value name="B"><shadow type="text" id="znOMLtaW1e;r0))T~sod"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO4"><block type="device_print_message" id="Bj}(R2GIY5$n59IRuwP1"><value name="text"><shadow type="text" id="A3VD]iRw5()/0F[HCi]J"><field name="TEXT">stop</field></shadow></value><next><block type="device_pause" id="eNuj3:+$KJ@XMbxzih7U"><value name="pause"><shadow type="timePicker" id="S(-jue[o;XZm8N!Ro0JF"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="=I/Rj[U4:q;Y:q][:DG{"><next><block type="device_set_servo_pin" id="nRm$HfgRL]jqT]7V+WNS"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="3TPzV359Yf9XOM!zFhos"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="servoservosetangle" id="c_?~hp:{h#A(1$g}p[ER"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="=S@wI9J`_-c3^hxkR:/J"><field name="angle">90</field></shadow></value><next><block type="device_set_servo_pin" id="w]x~uMMc5_^+L7pMheL."><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax" id="T$e}[}SuMG{*R(j^?/L^"><mutation min="0" max="180" label="Number" precision="0"></mutation><field name="SLIDER">90</field></shadow></value><next><block type="servoservosetangle" id=".EP!.ckmmd%oaT@u4O]4"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="WDK*Dw=.Csz5.iY|]T9("><field name="angle">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_show_leds" id="_Jvp4c+G)g8a(yX!SDGk" disabled="true" x="976" y="2135"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . # .
        `</field></block></xml>